[00:00.70] When you're sad in doubt
[00:03.46] Looking at your camera roll
[00:09.60] And you see the one that broke your heart
[00:15.09] With those eyes of gold
[00:26.59] 
[00:19.76] You said
[00:21.28] What is you doing now?
[00:26.47] Is she sleeping around?
[00:30.12] Or does she have a boyfriend?
[00:35.32] How do I find out?
[00:39.27] I should text her now
[00:41.46] Do you miss me girl? (oh)
[00:52.24] Do you miss me girl? (oh)
[01:02.96] Do you miss me girl? (oh)
[01:13.51] Do you miss me girl? (oh)