[00:05.87] It's been way too long we've been busy
[00:18.47] You're oceans away, say, you miss me
[00:31.31] I go outside, but you're on my mind
[00:37.78] The streets comfort me without your company
[00:59.28] 
[00:43.45] But can I just say I miss you
[00:48.82] I don't even wanna kiss you right now
[00:53.34] I just wanna hold you
[00:57.31] Can you tell that I miss you
[01:01.78] And I really just wish you were around
[01:20.78] 
[01:10.19] I'm chill most of the time and easy going
[01:22.30] But you, you get me relaxed when you're bad blowing
[01:35.69] I dropped out of school, I don't follow rules
[01:41.13] But I should follow you through
[01:56.63] 
[01:48.34] 'Cause I, I keep sayin' I miss you
[01:53.08] I don't even wanna kiss you right now
[01:57.65] I just wanna hold you
[02:01.55] Can you tell that I miss you
[02:06.11] And I really just wish you were around me
[02:26.61] 
[02:14.50] Ooh, ooh, ooh
[02:17.43] Ooh, ooh, ooh
[02:23.93] 
[02:22.28] Do you hear me
[02:24.36] I'm fallin', I'm callin' for you
[02:27.83] Ooh, ooh, ooh
[02:30.41] Ooh, ooh, ooh
[02:36.91] 
[02:39.93] It's been way too long we've been busy