[00:12.74] I'm sorry, but I miss you
[00:16.48] I never should have left you
[00:19.95] That's why I keep on calling the phone
[00:23.32] That's why I keep on calling
[00:27.18] I'm sorry, but I miss you
[00:30.63] I swear I can't replace you
[00:34.12] That's why I keep on calling the phone
[00:37.94] That's why I keep on calling
[00:40.36] (Yeah, yeah)
[00:41.27] I'm sorry, but I
[00:49.27] 
[00:43.50] But I got you to thank
[00:44.48] You're the one putting the fuel in my tank (uh)
[00:46.93] And my soul has done sank
[00:47.93] Love deep like the ocean if I'm being frank (Frank)
[00:50.68] You been on my mind lately
[00:51.78] Feeling so great because you elevate me (uh, yeah)
[00:54.11] And that's how you make me
[00:55.10] Feel, no debating it, no hesitation when
[00:57.06] Those conversations we had face-to-face in the
[00:58.94] Car way too late at night, making the pain inside
[01:00.56] Fade like the way my eyes dry up when they would cry
[01:02.33] You are the flame in my life, came to make it bright
[01:04.25] Don't care what place or time, want you to stay by my
[01:06.06] Side everyday 'cause I never can say goodbye (uh, yeah)
[01:08.59] You lift me way up high, even when falling down
[01:10.47] You just done saved my life, woah
[01:12.27] They say it passes by faster than flashing light
[01:13.97] Cannot let that go by (uh, yeah)
[01:15.76] It's something I cannot fight, I need you standing by
[01:17.62] My side to handle life, woah
[01:19.22] They say it passes by faster than flashing light
[01:21.05] Cannot let that go by (uh, yeah)
[01:22.95] It's something I cannot fight, I need you standing by
[01:24.59] My side to handle life, woah
[01:38.59] 
[01:25.65] I'm sorry, but I miss you
[01:27.79] I never should have left you
[01:31.43] That's why I keep on calling the phone
[01:35.18] That's why I keep on calling
[01:38.53] I'm sorry, but I miss you
[01:42.38] I swear I can't replace you
[01:45.75] That's why I keep on calling the phone
[01:49.53] That's why I keep on calling
[01:51.97] (Ayy)
[01:53.28] I'm sorry, but I
[02:01.28] 
[01:54.36] Feel like I miss you, I wanna be with you
[01:55.97] I think of that moment when I should have kissed you
[01:57.57] And told you I love you, when I should have hugged you
[01:59.45] And told you there's no one that I put above you
[02:01.36] And maybe I'd give you some food and some flowers (uh, yeah)
[02:04.03] Music for hours
[02:04.89] Now I really wish you knew how I feel 'bout you
[02:06.73] Girl, how could I live if I'm living without you?
[02:08.56] I wish you would miss me, I wish you would care
[02:10.15] I wish you would stay with me, life isn't fair
[02:12.28] Time gone so quick and I'm wondering where
[02:13.83] Piece of me missing, I can't be repaired
[02:15.72] Gave you my heart and you gave it away
[02:17.54] Take me back to the times we were okay
[02:19.40] Now I look back 'cause it won't be the same
[02:21.09] Until we meet again, that'd be the day
[02:40.09] 
[02:22.68] I'm sorry, but I miss you (That'd be the day)
[02:25.32] I never should have left you
[02:28.63] That's why I keep on calling the phone
[02:32.32] That's why I keep on calling
[02:35.81] I'm sorry, but I miss you
[02:39.70] I swear I can't replace you
[02:43.01] That's why I keep on calling the phone
[02:46.84] That's why I keep on calling
[02:50.37] I'm sorry, but I (I'm sorry)
[03:04.37] 
[02:51.65] The number you dialed has been changed, disconnected
[02:54.63] Or is no longer in service
[02:56.43] If you feel you have reached this recording in error
[02:59.19] Please check the number and try your call again
[03:03.69] Goodbye