[00:06.08] Yeah, she the only drug I need, I feel fantastic
[00:10.97] Yeah, yeah
[00:15.97] 
[00:14.99] I get to it everyday, I got no issues, yeah
[00:17.62] She keep blowing up my phone, she texting me "I miss you", yeah
[00:21.00] And I fuck with her because she know what I'm into
[00:24.22] If you down for me you'll have my heart split it in two
[00:27.69] Like, huh, she so bad, yeah
[00:30.06] Her eyes pierce right through me, I'm attached, yeah
[00:33.42] And I love her style, she don't need no fashion
[00:36.63] I hit from the back, I hit it with passion
[00:57.63] 
[00:40.06] All those other hoes, they could never have it
[00:43.40] Yeah, I fuck with her, she's my only habit
[00:46.31] Yeah, she the only drug I need, I feel fantastic
[00:49.74] Yeah, feel attracted, I couldn't give a fuck and you made me romantic
[00:54.70] (Yeah) I remember days I wanted to be alone, yeah
[00:58.14] I walk in the room, the hoes won't leave me alone, yeah
[01:01.52] But I gotta tell these hoes, they gotta go, yeah
[01:04.97] They get mad at me because I act so cold
[01:24.97] 
[01:07.81] Yeah, I'm not open
[01:09.93] But I gave her everything, I let her know me
[01:13.32] And we understand it, yeah, we're not controllin'
[01:16.23] She's never toyin'
[01:18.01] She's wrapped around my body, wake up in the morning
[01:20.74] (Yeah) We get high, we get fried
[01:22.88] 'Til the world don't make no sense
[01:24.70] Baby, come look at my eyes, yeah, come and take my breath
[01:27.68] Yeah, yeah, I'm not a bat, but I'm biting on her neck
[01:31.08] And she said she fuck with me, yeah, she make me feel myself
[02:01.08] 
[01:34.45] I get to it everyday, I got no issues, yeah
[01:37.34] She keep blowing up my phone, she texting me "I miss you", yeah
[01:40.79] And I fuck with her because she know what I'm into
[01:43.84] If you down for me you'll have my heart split it in two
[01:47.01] Like, huh, she so bad, yeah
[01:49.69] Her eyes pierce right through me, I'm attached, yeah
[01:53.05] And I love her style, she don't need no fashion
[01:56.12] I hit from the back, I hit it with passion
[01:59.62] (Passion, passion, passion, passion, passion)
[02:22.12] 
[02:48.74] (SG)