[00:13.68] They talk about walkin' in the rain
[00:16.27] They talk about roamin' just the same
[00:19.07] They tell me it'll get better in the warmer weather
[00:21.51] But it's summer and I wish that you could hear me better
[00:49.51] 
[00:24.74] Summertime sadness playin' in my mind
[00:27.43] Losin' track of time, I wish that you were mine
[00:30.38] Summertime sadness feelin' it tonight
[00:33.02] Losin' track of time, leavin' you behind
[00:35.96] Ooh, I miss you, I miss you
[00:41.29] Ooh, I miss you, I miss you
[00:54.79] 
[00:46.43] I miss you
[00:51.43] 
[01:08.79] They talk about walkin' in the rain
[01:11.45] They talk about roamin' just the same
[01:14.07] They tell me it'll get better in the warmer weather
[01:16.92] But it's summer and I wish that you could hear me better
[01:44.92] 
[01:19.88] Summertime sadness playin' in my mind
[01:22.78] Losin' track of time, I wish that you were mine
[01:25.50] Summertime sadness feelin' it tonight
[01:28.31] Losin' track of time, leavin' you behind
[01:31.00] Ooh, I miss you, I miss you
[01:36.42] Ooh, I miss you, I miss you
[01:41.80] (I miss you, I miss you, I miss you, I miss you)
[01:47.36] (I miss you, I miss you, I miss you)
[02:05.36] 
[01:52.63] I miss you
[01:57.63] 
[02:15.43] (Ooh, I miss you, I miss you)
[02:20.75] (Ooh, I miss you, I miss you, I miss you)