[00:01.55] Damn girl, You so fine, I had missed you
[00:09.96] I thought I was never gon' see you, dawg
[00:12.41] Shit crazy
[00:17.41] 
[00:15.48] At times I thought a nigga wouldn't ever see ya
[00:19.07] But now i'm back out here and I won't ever leave ya
[00:22.59] I was wilin' with my strap, I was totin' ninas
[00:25.91] You know I pull up in the jag I want you in a bimmer
[00:29.70] Tell my momma you my one and only girl I need ya
[00:33.42] Tell my baby, you my lady, I just wanna please ya
[00:37.19] I be pullin' on yo hair when I be stroking deeper
[00:40.86] I know you don't like that smell when I be smoking reefer
[00:44.52] You my favorite alphabet, they just wanna be ya
[00:48.13] I remember poppin' checks, runnin' up the meter
[00:51.85] I can take you to a place you thought you'd never go
[00:55.50] I can do some things for you, you thought impossible
[00:59.11] Man sometimes I just be thinkin' I won't ever make it
[01:03.04] Cause I be goin' thru a lot of situations
[01:06.40] I'ma keep it real with you, girl i'm infatuated
[01:10.14] I'ma show you that I love you I will never fake it
[01:13.82] I remember drinking lean, living like the matrix
[01:17.37] I always see you in my dreams, I love to see you naked
[01:21.11] Girl you know i'm from the streets, yeah i'm a project baby
[01:24.83] Wonderin' would you stay with me if I don't ever make it
[01:52.83] 
[01:28.42] Girl I miss you, I love ya
[01:30.53] And I can't wait to touch ya
[01:32.51] Girl you know that I just wanna kiss you and hug ya
[01:36.04] Hold me down when I'm gone, I got in a lil trouble
[01:39.68] But one day I be home and together we gon' bubble
[02:04.18] 
[01:44.90] I'm forever your lil hustler
[01:47.28] You so bad i dont want to see you fuckin' with no busta
[01:50.78] To see your face again It got me captivated
[01:54.45] Keep it real with me what you been doing lately
[01:57.54] I need a jump right in that pussy, I feel like a virgin
[02:01.69] After you drop that neck i'm gonna drop some verses
[02:05.04] I ain't seen you in so long it got me feelin' nervous
[02:08.72] I'm sorry for leaving you, ain't do that shit on purpose
[02:36.72] 
[02:12.50] Girl I miss you, I love ya
[02:14.45] And I can't wait to touch ya
[02:16.52] Girl you know that I just wanna kiss you and hug ya
[02:19.93] Hold me down when I'm gone, I got in a lil trouble
[02:23.64] But one day I be home and together we gon' bubble