[00:22.72] Ես առանց քեզ, ոնց առանց ոչ մեկի
[00:25.48] Ոնց որ կյանքս էթումա հանուն մեկի
[00:27.59] Սաղ աշխարհը կտամ քեզ
[00:28.80] Աշխարհը մեջը ձեռքիս
[00:30.33] Բայց քեզ պետքա մենակ սիրտս
[00:31.76] Ինձ պետք ժպիտ դեմքիդ պռոստը
[00:34.06] Ես ուրել լինեմ կսպասես կգամ
[00:36.29] Ես անպայման ուրել լինեմ կհասնեմ ամենաշուտը
[00:39.72] Ամեն օր է քեզ կասեմ,որ քեզ սիրում եմ
[00:42.48] Ավելի ուժեղ չկա սեր էլ աշխարհումս
[00:45.38] Ես քեզ նվիրեմ բառեր, որ ուղղակի չեն այլ, իմ ու քո կյանքն են դառել (դառել)
[00:50.86] Երկնքից աստղեր ճարեմ, դնեմ իմ ու քո վերևում սաղ սիրուն նկարեմ
[00:55.43] Ամեն ինչը նենց դարձնեմ
[00:57.63] Բացեմ իմ սիրտը դեմդ, ոնց բացվում ա լույսը դուսը
[01:01.74] Տարիներով անցնեմ,սերս ավելի անվերջ
[01:04.88] Քան տիեզերքնա սուս դե
[01:15.38] 
[01:07.26] Շատ քիչ ժամանակը, ժամանակս քեզ
[01:10.09] Ցուրտա մենակ դու իմ եղանակն էս
[01:12.88] Իմ սիրտը բացեմ' ԴՈՒ ՄԻԱԿՆ ԵՍ
[01:15.63] Դու միակն էս կյանք,դու միակն ես
[01:18.46] Շատ քիչ ժամանակը, ժամանակս քեզ
[01:22.40] ժամանակս քեզ
[01:24.07] Սիրտս բացեմ դու միակն ես
[01:26.88] Դու միակն էս կյանք դու միակն ես
[01:42.38] 
[01:48.71] Դու իմը դու ինձ զարթնում եմ արև
[01:51.07] Թե դուսը մութա լուսինը իմը
[01:53.20] Գիտեմ սաղ բառերն անգին են
[01:54.95] Քեզ ասած էսօրվանից դու իմ կինը դառե
[01:57.44] Չկա քո պես դու վերջինը
[01:59.05] Ինչ կա տամ քեզ տամ իմ մեջինը
[02:01.17] Ես միշտ կլնեմ ժպտալուդ պրիչինը
[02:03.37] Ինձ է ժպիտ բերե դու առաջինը կյանք
[02:05.64] Մնա սենցը ոնց կա տենց
[02:07.57] Ամենասիրունն էս տենց փայլում էս
[02:09.68] Դու մեկը ով սիրուն կյանքս նկարեց
[02:12.28] Մեր կյանքը ամենասիրունը կսարքեմ ես
[02:14.83] Չկասկածես հանկարծ մի վայրկյան իմ վրա, իմ կյանքը քեզնով տարված
[02:19.03] Ինձ դու ոնցոր վերևից ուղարկված
[02:21.08] Որ տամ քեզ սերս մեջս կուտակված
[02:36.08] 
[02:23.37] Դու են ալիքներից պարզ ուրդե տեսել էինք
[02:25.02] էտ վախտ ես հասկացա որ ես սիրտս գտել եմ
[02:27.27] Դու ինձ ընգեր էլ իրար հետ նեղը կիսելենք
[02:29.32] Բայց ըլնելույա լավ նենց, որ մենակ լսել ենք կյանք
[02:31.46] Վերջապես հասավ էտ օրը
[02:33.50] Որ կհագնես էտ շորը
[02:34.97] Ես կնայեմ քեզ խորը
[02:36.63] Էտ վախտ մեջս կորեմ
[02:38.26] Էտ կզգաս դու,կզգան բոլորը
[02:50.76] 
[02:40.46] Որտև սիրում եմ շատ, չկա չափ
[02:43.61] Նոր էտապ ավելի ուժեղ, որ հինը չունի կապ
[02:47.99] ԴՈՒ իմ ամենաուժեղ ձեռքբերումն էս
[02:50.43] Թե ցավ կբուժեմ դու իմ ձեռքերում էս
[02:52.52] Դու փայլ, որ սաղ իմ երգերում էս
[02:54.67] Դու լույս ճամփիս, որ քո մոտ բերում էր
[02:57.62] Քո մոտ բերում էր
[02:59.73] Քո մոտ բերում էր
[03:01.94] Քո մոտ բերում էր
[03:03.03] Դու լույս ճամփիս, որ քո մոտ բերում էր
[03:06.19] Քո մոտ բերում էր
[03:08.39] Քո մոտ բերում էր
[03:09.89] Սիրում եմ քեզ
[03:13.76] Դու իմը դու ինձ զարթնում եմ արև
[03:16.06] Թե դուսը մութա լուսինը իմը
[03:18.13] Գիտեմ սաղ բառերն անգին են
[03:19.74] Քեզ ասած էսօրվանից դու իմ կինը դառե
[03:22.34] Չկա քո պես դու վերջինը
[03:23.92] Ինչ կա տամ քեզ տամ իմ մեջինը
[03:26.17] Ես միշտ կլնեմ ժպտալուդ պրիչինը
[03:28.28] Ինձ էլ ժպիտ բերե դու առաջինը կյանք
[03:31.70] Առաջինը Կյանք