[00:07.64] Bust down chicken wing
[00:09.56] Bust down chicken wing
[00:11.51] Bust down chicken wing
[00:13.46] Bust down chicken wing
[00:24.46] 
[00:14.88] I want the bands and I need a brick
[00:16.76] I want the beef and I need the ribs
[00:18.76] She want my nuts she swallow my kids
[00:20.63] I bust down a chicken wing just cause I can
[00:22.54] I want bands and I need a brick
[00:24.40] I want beef and I need the ribs
[00:26.48] She want my nuts she swallow my kids
[00:28.24] I bust down a chicken wing just cause I can
[00:49.74] 
[00:30.29] Bitch I'm the grinch and you is a who
[00:32.13] My song make em jump right through the roof
[00:34.18] If you gon run up on me with the tool
[00:35.91] I go Mr. T, I pity the fool
[00:37.96] You is a cutlet I split you in two
[00:39.85] All the bad bitches I fuck em in twos
[00:41.76] I'm not a pussy just don't wanna shoot
[00:43.62] I dunk my nuggets in sauce in the booth
[00:45.55] I got the chicken on me, ay
[00:47.53] I got that pork on me, ay
[00:49.42] I got the steak no beef, ay
[00:51.34] Shawty she get on her knees ay
[00:53.30] I trim the fat off the meat, ay
[00:55.10] I cut off all the weak, ay
[00:57.11] I turn your girl to a freak, ay
[00:59.02] I fry my city in grease, ay
[01:00.93] I dry the grease from my city
[01:02.89] We should be sharin the titty
[01:04.78] But all these rappers they petty
[01:06.67] I won't back down like Tom Petty
[01:08.56] I want the wop like I'm Fetty
[01:10.20] You cannot come to my getty
[01:12.44] She said she loving the brew
[01:14.34] I just been loving my bitties
[01:16.86] I don't really know if these chicken wing are boneless
[01:20.69] When you hear me cookin
[01:22.48] You know that I'm a goat bitch
[01:24.50] Smell that chicken through your nose
[01:26.49] That pussy like a moat
[01:28.36] If you dissing on my bros
[01:29.94] I'm coming for your throat
[01:42.94] 
[01:32.19] Singin country like I'm Nelly
[01:33.99] I want an ap skelly
[01:36.03] Her pussy really smelly
[01:37.90] My nut be coming like jelly, ay
[01:39.96] Watermelon belly, fresher than a deli
[01:41.79] All my bars Pac now soundin Makaveli
[01:43.67] First I hit the grass and then I hit the rock
[01:45.59] Bust down chicken wing she grabbin on my cock
[01:47.54] Bitch you an op
[01:48.40] I don't give a fuck
[01:49.41] Jesse is a thot
[01:50.49] Bitch I needa mop
[01:58.99] 
[01:51.41] I want bands and I need a brick
[01:56.62] I want the beef and I need the ribs
[01:58.50] She want my nuts she swallow my kids
[02:00.53] I bust down a chicken wing just cause I can
[02:02.45] I want bands and I need a brick
[02:04.40] I want beef and I need the ribs
[02:06.22] She want my nuts she swallow my kids
[02:08.02] I bust down a chicken wing just cause I can
[02:29.52] 
[02:09.85] (I love the crust)
[02:11.12] (Really)
[02:12.36] (What about on Chicken though?)
[02:14.00] (Tha- that's the best kind of crust)
[02:17.20] (That's fine with me)
[02:27.70] 
[02:19.95] (I just pulled up from Southgate, hoping I could just show what I wrote)
[02:24.69] (Yeah, what up BITCH?)(Aight let's get it, YAAHUR)
[02:49.69] 
[02:25.99] No need for me and Lele to go find us some beef
[02:29.16] Catch us dodging these problems cause I know this aint it chief
[02:32.94] How can I thirst for the hunger without having my pleasures
[02:36.84] The only thing that's on my mind is that crispy tender texture
[02:41.34] Bout to get my bitch to bust for a chicken wing
[02:43.24] No interruptions She could do her own damn thing
[02:45.18] I aint even mad, show em how you ball
[02:46.94] Go and pick your poison, let's keep it halal
[02:48.91] Baby girl don't worry on how to get me pleased
[02:50.87] Just as long as you know that the GP is cheese
[02:52.72] Cause its good for the heart and it's good for the soul
[02:54.72] You need some meat so now come pay this toll
[03:16.72] 
[02:56.64] How can I debate on what I need to take just as long
[02:58.46] As I know that it wont be my fate that will be at it's stake and I do not mean steak
[03:01.37] Yes Im talking about chicken I do not make mistakes hoe
[03:04.69] No questions, I just wanna get myself away from these tensions
[03:08.48] Not to mention, no stressing
[03:10.32] Got a breast by the hand its a blessing
[03:12.02] Pull up in Benz, I'ma need a brick
[03:13.98] Chicken so crisp I'ma prolly hit a lick
[03:15.88] IMMY on the track, never do I lack
[03:17.50] Buss down for the wing, Lele bring it back
[03:38.50] 
[03:19.40] I want bands and I need a brick
[03:21.16] I want the beef and I need the ribs
[03:23.03] She want my nuts she swallow my kids
[03:24.96] I bust down a chicken wing just cause I can
[03:26.92] I want bands and I need a brick
[03:28.85] I want beef and I need the ribs
[03:30.75] She want my nuts she swallow my kids
[03:32.58] I bust down a chicken wing just cause I can
[03:54.08] 
[03:35.17] Bust down chicken wing
[03:38.86] Bust down chicken wing
[03:40.77] Bust down chicken wing
[03:42.66] Bust down chicken wing
[03:53.66] 
[03:44.92] (Ay fuck Jesse Taylor!)
[03:45.41] (Jesse Taylors a thot! And she sub-bots, on instagram? Bitch!)