[00:13.05] They talk about walkin' in the rain
[00:16.32] They talk about roamin' just the same
[00:19.01] They tell me it'll get better in the warmer weather
[00:21.62] But it's summer and I wish that you could hear me better
[00:49.62] 
[00:24.69] Summertime sadness playin' in my mind
[00:27.57] Losin' track of time, I wish that you were mine
[00:30.25] Summertime sadness feelin' it tonight
[00:33.15] Losin' track of time, leavin' you behind
[00:35.81] Ooh, I miss you, I miss you
[00:41.45] Ooh, I miss you, I miss you
[00:54.95] 
[00:46.50] I miss you
[00:51.50] 
[01:08.78] They talk about walkin' in the rain
[01:11.56] They talk about roamin' just the same
[01:14.28] They tell me it'll get better in the warmer weather
[01:16.84] But it's summer and I wish that you could hear me better
[01:44.84] 
[01:19.88] Summertime sadness playin' in my mind
[01:22.52] Losin' track of time, I wish that you were mine
[01:25.45] Summertime sadness feelin' it tonight
[01:28.26] Losin' track of time, leavin' you behind
[01:31.01] Ooh, I miss you, I miss you
[01:36.55] Ooh, I miss you, I miss you
[01:41.55] (I miss you, I miss you, I miss you, I miss you)
[01:47.33] (I miss you, I miss you, I miss you)
[02:05.33] 
[01:52.68] I miss you
[01:57.68] 
[02:15.44] (Ooh, I miss you, I miss you)
[02:20.79] (Ooh, I miss you, I miss you, I miss you)